{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node-terminal",
			"name": "Start Development Server",
			"request": "launch",
			"command": "npm run dev",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Compile Project",
			"request": "launch",
			"command": "npm run build",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Serve Compiled Project",
			"request": "launch",
			"command": "npm run start",
			"cwd": "${workspaceFolder}"
		}
	]
}